# TUBTS-MobileAndroid

app/: build.gradle
app/src/androidTest/java/org/tulc/tulcbustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tulc/tulcbustracker/: MainActivity.java  WebAppInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/tulc/tulcbustracker/: ExampleUnitTest.java
